###################################################################################
#
#	This is a configuration file for RIMS module(s).
#	It has to be placed in the /etc directory
#
###################################################################################

 my $user = getpwuid($<);

		### System dependent paths
(my $system	= hostname()) =~ s/\..+//;
 my $GDAL_path	= '/usr/bin';

		### Build hash to return
 my $hash =
{
  SYSTEM		=> $system,

  shift_pm		=> '/wbm/utilities/shift_pm.pl',
  flip_nc		=> '/wbm/utilities/flip_nc.pl',
  convert		=> '/usr/bin/convert',
  composite		=> '/usr/bin/composite',
  ogr2ogr		=> "$GDAL_path/ogr2ogr",
  ogrinfo		=> "$GDAL_path/ogrinfo",
  gdal_rasterize	=> "$GDAL_path/gdal_rasterize",
  gdal_translate	=> "$GDAL_path/gdal_translate",
  gdalinfo		=> "$GDAL_path/gdalinfo",
  gdalwarp		=> "$GDAL_path/gdalwarp -multi",
  gdalbuildvrt		=> "$GDAL_path/gdalbuildvrt",
  hillshade		=> '/usr/local/bin/hillshade',

  names_file		=> '/wbm/data/DataID_DB.csv',

};

return $hash;
