my $hash	=
{
###################################################################################
#
#	This file contains file/directory paths used by PDL WBM (WBM-TrANS)
#
###################################################################################

runIO_list	=> '/wbm/model/wbm_run_list.csv',
WBM_varAttr	=> '/wbm/model/WBM_dataCube_expand.csv',
MT_file		=> '/wbm/data/DataID_DB.csv',
data_dir	=> '/wbm/data/',
run_state_dir	=> '/wbm/WBM_run_state/',
spool_dir	=> '/wbm/spool/',

###################################################################################
#
#	External utilities used by PDL WBM (WBM-TrANS)
#
###################################################################################

PP_Perl_path	=> '/wbm/utilities/',
gdal_test_dir	=> '/wbm/gdal_test_files/',

###################################################################################
#
#	User email to add credits to output NetCDF file metadata
#
###################################################################################

institution	=> 'Water Systems Analysis Group (WSAG), the University of New Hampshire (UNH)',

alexp		=> 'alex.proussevitch@unh.edu',		# Alphabetic order for convenience

SYSTEM		=>  hostname() =~ m/^([\w-]+)/ ? $1 : 'Unknown'
};

###################################################################################
		### User Credits

my ($user,$name) =  (getpwuid($<))[0,6];
	  $name  =~ s/,.*//;
$$hash{$user}   = [ $user, $name,	$$hash{$user}		|| 'email unknown',
					$$hash{institution}	|| 'unknown'];
$$hash{credits} = $$hash{$user};

###################################################################################

return $hash;

###################################################################################
